apiVersion: run.ai/v1
kind: RunaiJob
metadata:
  name: simple-test
  labels:
    priorityClassName: "build" # Interactive Job if present, for Train Job REMOVE this line
    user: eboros
spec:
  template:
    metadata:
      labels:
        user: emanuela.boros # User e.g. firstname.lastname
    spec:
      hostIPC: true
      schedulerName: runai-scheduler
      restartPolicy: Never
      nodeSelector:
        run.ai/type: G10 # "S8" (CPU only), "G9" (Nvidia V100) or "G10" (Nvidia A100)
      securityContext:
        runAsUser: 268532 # insert uid found in people.epfl in admistrative data
        runAsGroup: 11703 # insert gid as found in people.epfl in admistrative data
        fsGroup: 11703
      containers:
      - name: eboros-test-simple-0-0
        image: ic-registry.epfl.ch/dhlab/simple:latest # ic-registry.epfl.ch/mlo/base:ubuntu20.04-cuda110-cudnn8 https://gist.github.com/mpagli/d9550430b6beead3c1747f6cfa7b4ab7
        workingDir : /home/eboros/app
        command: ["/bin/bash"]
        args:
        - "-c"
        - "sleep infinity"

        env:
          - name: HOME
            value: "/home/eboros"
        volumeMounts:
            - mountPath: /dhlab-data1
              name: nfs-data
        resources:
          limits:
            nvidia.com/gpu: 1
      volumes:
        - name: nfs-data
          persistentVolumeClaim:
            claimName: runai-dhlab-eboros-data1

